global
    log /dev/log local0 info
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 30s
    profiling.tasks on
    daemon

defaults
    log    global
    mode    http
    option    httplog
    option    dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend html-in

    bind 0.0.0.0:80
    bind 0.0.0.0:443    

    http-request capture req.hdr(Host) len 10
    http-request capture req.hdr(User-Agent) len 100
    # capture value of cookie 'projlb'
    http-request capture req.cook(projlb) len 20
    http-request capture req.hdr(X-Forwarded-For) len 30
    http-request capture req.hdr(Referer) len 30
    http-request capture req.hdr(Authorization) len 100

    option httplog clf

    mode http

    # Projects standard clients
    default_backend php_application_1

     # PHP1
    acl php1_acl hdr_beg(host) -i www.php1.com

     # PHP2
    acl php2_acl hdr_beg(host) -i www.php2.com

    use_backend php_application_1 if php1_acl
    use_backend php_application_2 if php2_acl

# PHP Application 1
backend php_application_1
    mode http
    server PHP1 php1:80 check port 80 weight 1 maxconn 100 cookie php1

# PHP Application 2
backend php_application_2
    mode http
    server PHP2 php2:80 check port 80 weight 1 maxconn 100 cookie php2

listen stats
    bind :8877
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /

resolvers aws_resolver
    nameserver dns1 169.254.169.253:53
    resolve_retries       30
    timeout retry         1s
    hold valid           10s