global
    log /dev/log local0 info
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 30s
    profiling.tasks on
    daemon

defaults
    log    global
    mode    http
    option    httplog
    option    dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend html-in

    bind 0.0.0.0:80
    bind 0.0.0.0:443    

    http-request capture req.hdr(Host) len 10
    http-request capture req.hdr(User-Agent) len 100
    # capture value of cookie 'projlb'
    http-request capture req.cook(projlb) len 20
    http-request capture req.hdr(X-Forwarded-For) len 30
    http-request capture req.hdr(Referer) len 30
    http-request capture req.hdr(Authorization) len 100

    option httplog clf

    mode http

    # Projects standard clients
    default_backend projects_appservers

    # Launchpad
    acl launchpad path_beg -i /launchpad

     # Projects
    acl projects_acl hdr_beg(host) -i gordonmurray.teamwork.com

    # Lanuchpad
    use_backend tw_launchpad if launchpad

    # Projects
    use_backend projects_appservers if projects_acl

# Launchpad backend
backend tw_launchpad
    mode http
    balance roundrobin
    http-request replace-path ^([^\ ]*\ /)launchpad[/]?(.*) \1\2
    server AUTH1 launchpad-gitops.us.teamworkops.com:443 weight 1 maxconn 1024 check ssl verify none resolvers aws_resolver

# Projects backend
# Windows Server 2016, Coldfusion 2016, CIS Hardened
backend projects_appservers
    mode http
    server PROJECTS11 ec2-3-208-220-145.compute-1.amazonaws.com:80 check port 80 weight 1 maxconn 1024 cookie s11

listen stats
    bind :8877
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /

resolvers aws_resolver
    nameserver dns1 169.254.169.253:53
    resolve_retries       30
    timeout retry         1s
    hold valid           10s